C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2FLinearRegressionOverview.Rmd="B7C2A953"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2FRLab.Rmd="F26EE2CF"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2FRLab_ella_submission.Rmd="FDD1ECE4"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Fggplot%20dplyr.Rmd="367A3861"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Flogistic_regression.Rmd="F5D0B046"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Flogistic_submission.Rmd="3370DCFC"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Flogistic_submission_3.17lab.Rmd="A814FDEB"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Fregression_submission_3.15lab.Rmd="07EA01E2"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Fw2_notes.Rmd="EB5BC0A3"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fday2_ggplot_LR%2Fw2_notes_regression.Rmd="788E0CF5"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fhw2%2FTele_Start.Rmd="A2FE0118"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fw3%2Fannnetwork.Rmd="0F6C55AD"
C%3A%2FUsers%2FJiaqi%2FDesktop%2FTO_628%2Fw3_NN%2Fannnetwork.Rmd="0A94229F"
C%3A%2FUsers%2FJiaqi%2FDownloads%2FNeuralNets.r="081F0D85"
